<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from bolt.eu/sw-tz/careers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 13:00:54 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://bolt.eu/en/careers/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://bolt.eu/en/careers/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from bolt.eu/sw-tz/careers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 13:00:54 GMT -->
</HTML>
